<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="./img/5a2133274fb6a0.9718529915121252233265.png" alt=""></li>
                <li><h1>Title</h1></li>
            </ul>
        </nav>

    </header>
     <main>
        <aside id ="aside">    

        </aside>
        <section id="img">
            <img id="leftImg" src="" alt="" title="" />
            <img id="centerImg" src="" alt="" title="" />
            <img id="rightImg" src="" alt="" title="" />
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et officia voluptates cupiditate dolores impedit ab ipsa ullam ducimus temporibus, atque facere distinctio odit voluptas cumque, inventore modi eos pariatur ut.
            Cumque vel eligendi rem corrupti enim animi error amet aperiam, impedit, non aut maxime quasi esse ea voluptatum neque reprehenderit eaque! Sequi dignissimos repellendus sed at, aut nisi. A, numquam.
            Non id distinctio minima libero adipisci, laboriosam deleniti saepe eius itaque culpa tempora porro quis, corporis ducimus dolores? Aspernatur nemo quo modi est suscipit quia amet nihil culpa totam accusantium!</p>

        </section>
        <article id="article">

        <canvas id="myChart"></canvas>
       </article>
    </main>
    <footer>
        <h1>Footer</h1>
        

    </footer>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="./js/app.js"></script>

</body>
</html>